/*--------------------------------------------*/
/*  BASIC SETUP*/
/*--------------------------------------------*/

/* fonts */

 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
 *{
    margin: 0;
    padding: 0;
 }
 :root {
    --primary-color: #FF900E;;
    --secondary-color:#131313;
    --third-color: #727272;
  }
 body{
    font-family: 'Work Sans', sans-serif;
    color: var(--third-color);
    background-color:  #ffffff;
    /* overflow-x: hidden; */
 }
 /*--------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*--------------------------------------------*/

/* headings */
h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: var(--secondary-color);

}
h2{
    font-weight: 700;
    font-size: 45px;
    color: var(--secondary-color);
}
h3{
    font-weight: 600;
    font-size: 45px;
    color: var(--secondary-color);
}
h4{
    font-weight: 600;
    font-size: 20px;
    color: var(--secondary-color);
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--third-color)
}

/* Button styles */

.primary-btn{
    background-color: var(--primary-color);
    color: #ffffff;
    border: 1px solid var(--primary-color);
    /* height: 64px; */
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    padding: 21px 25px;
    outline: none;
    cursor: pointer;
}
.btn{
    margin-top: 32px;
}

/*--------------------------------------------*/
/*  Header Styles*/
/*--------------------------------------------*/

/* navbar */
header{
    background: rgba(255, 144, 14, 0.1);
    /* height: 1322px; */
}
.header-nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 50px;
}
.nav-items{
    display: flex;
}
.nav-items li{
    list-style: none;
    margin-right: 30px;
}
li>a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}
/* Banner */
.banner-area{
    margin-top: 100px;
    padding: 0 250px;
}
.banner-content{
    text-align: center;
}
.banner-desc{
    margin: 25px 0;
}
.banner-img img{
    margin: 50px 0;
   width: 100%;
}

/*--------------------------------------------*/
/*  Features Styles*/
/*--------------------------------------------*/

.features{
    margin-top: 85px;
    padding: 0px 200px 0px 200px;
}
.features-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 70px;
    align-items: center;
}
.feature-thumbnail{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 24px;
    
}
.feature-thumbnail img{
    width: 100%;
}
.feature-title{
    font-weight: 500;
    font-size: 45px;
    color: var(--third-color);
    padding-bottom: 24px;
}
strong{
    font-weight: 700;
    font-size: 45px;
    color: var(--secondary-color);
}
span{
    font-weight: 700;
    font-size: 45px;
    color: var(--primary-color);
}

/*--------------------------------------------*/
/*  Features Items Styles*/
/*--------------------------------------------*/
.feature-items{
    margin-top: 130px;
    padding: 0px 150px 0px 150px;
    position: relative;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 146px;
}
.item-container{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
    margin-top: 30px;
}
.feature-item-img img{
    width: 100%;
    height: 100%;
}
.items-desc{
    margin-top: 24px;
}

.item{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 15px;
}
.item-desc{
    margin-top: 10px;
}
.btn-items{
    position: absolute;
    bottom: -40px;
    left: 660px
}
.items-info{
    position: relative;
}
.items-info > h2::before{
    content: ' ';
    position: absolute;
    right: 450px;
    width: 5px;
    height: 106px;
    background-color: var(--primary-color);
}
.items-title{
    margin-left: 20px;
}
.btn-title{
    color: #FFFFFF;
}


/*--------------------------------------------*/
/*  Facts Styles*/
/*--------------------------------------------*/
.fact{
    margin-top: 130px;
    padding: 0px 150px 0px 150px;
}
.fact-info{
    text-align: left;
    margin-bottom: 100px;
    padding-right: 500px;
}
.fact-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 70px;
}
.fact-item{
    text-align: center;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 45px 35px;
    animation: rotate 5s 2s 2;
}
@keyframes rotate {
    50% {transform: rotate(90deg);}
}
.fact-title{
    margin-bottom: 24px;
}
/*--------------------------------------------*/
/*  Sponsor Styles*/
/*--------------------------------------------*/
.sponsors{
    margin-top: 180px;
    padding: 0px 100px 0px 100px;
}
.sponsors-info{
    text-align: center;
    margin-bottom: 50px;
    padding: 0 300px;
}
.sponsor-title{
    margin-bottom: 24px;
}
.sponsor{
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-column-gap: 70px;
}
/*--------------------------------------------*/
/*  Footer Styles*/
/*--------------------------------------------*/
footer{
    padding: 130px 100px 215px 100px;
}
.footer-text
{
    text-align: center;
    padding: 38px;
    background: #FFF4E7;
    border-radius: 8px;
}
/*--------------------------------------------*/
/*  Responsive Styles*/
/*--------------------------------------------*/

/* Mobile device */

@media only screen and (max-width:668px) {
    /* nav */
    .header-nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:30px;
    }
    .nav-items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       align-content: center;
       margin-left: 25px;
    }
    /* banner */
    .banner-title{
        font-size: 9.73vw;
        line-height: 50px;
    }
    .banner-area{
       padding: 0 10px;
    }

    /* Features */

    .features{
        padding: 0px 20px 0px 20px;
    }

    .features-container, .feature-thumbnail, .items-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-title{
        font-size: 6.73vw;
    }
    .feature-info{
        text-align: center;
        margin-top: 20px;
    }
/* feature items */
    .feature-items{
        padding: 0px 20px 0px 20px;
    }
    .items-info{
        text-align: center;
    }
    .btn-items{
        left: 40px
    }
    .feature-item-img{
        margin-top: 20px;
    }
    .items-info > h2::before{
        right: 320px;
        height: 150px;
    }

    /* fact  */
    .fact{
    padding: 0px 20px 0px 20px;
    }
    .fact-items{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 70px;
    }
    .fact-info{
        padding-right: 0;
    }

    /* sponsors */

    .sponsors{
        padding: 0px 20px 0px 20px;
    }
    .sponsors-info{
        padding: 0 20px;
    }
    .sponsor{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 70px;
    }
    /* Footer */
    footer{
        padding: 130px 20px 215px 20px;
    }
}
/* Tab device */

@media only screen and (min-width: 688px) and (max-width: 992px){
    /* Banner */

    .banner-area{
        padding: 0 25px;
     }

    /* Features */

     .features{
        padding: 0px 20px 0px 20px;
    }
     .features-container, .items-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-info{
        text-align: center;
        margin-top: 50px;
    }
    /* feature items */
    .feature-items{
        padding: 0px 20px 0px 20px;
    }
    .items-info{
        text-align: center;
        padding: 0 100px;
    }
    .btn-items{
        left: 40px
    }
    .feature-item-img{
        margin-top: 20px;
    }
    .items-info > h2::before{
        right: 620px;
    }
    /* fact  */
    .fact{
        padding: 0px 20px 0px 20px;
    }
    .fact-items{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 70px;
    }
    .fact-info{
        padding-right: 110px;
    }
     /* sponsors */

     .sponsors{
        padding: 0px 20px 0px 20px;
    }
    .sponsors-info{
        padding: 0 50px;
    }
    .sponsor{
        grid-template-columns: repeat(2, 2fr);
        justify-items: center;
        grid-row-gap: 70px;
    }


}